SESSION: WB-0007
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-12-24 16:48:00
---
REF: GR-E717 | BIN: GR | READING: 463.49 | TYPE: beta
REF: GR-E718 | BIN: GR | READING: 153.87 | TYPE: beta
REF: AX-E719 | BIN: AX | READING: 196.34 | TYPE: beta
REF: GR-E720 | BIN: GR | READING: 333.57 | TYPE: delta
REF: AX-E721 | BIN: AX | READING: 390.56 | TYPE: alpha
REF: GR-E722 | BIN: GR | READING: 384.54 | TYPE: gamma
REF: GR-E723 | BIN: GR | READING: 59.22 | TYPE: gamma
REF: GR-E724 | BIN: GR | READING: 397.02 | TYPE: delta
REF: GR-E725 | BIN: GR | READING: 461.75 | TYPE: alpha
REF: AX-E726 | BIN: AX | READING: 491.17 | TYPE: beta
REF: AX-E727 | BIN: AX | READING: 194.03 | TYPE: alpha
REF: GR-E728 | BIN: GR | READING: 353.31 | TYPE: gamma
