SESSION: WB-0011
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-11-06 13:33:00
---
REF: AX-E767 | BIN: AX | READING: 107.75 | TYPE: delta
REF: GR-E768 | BIN: GR | READING: 65.96 | TYPE: beta
REF: GR-E769 | BIN: GR | READING: 18.54 | TYPE: delta
REF: GR-E770 | BIN: GR | READING: 180.98 | TYPE: gamma
REF: AX-E771 | BIN: AX | READING: 218.70 | TYPE: delta
REF: AX-E772 | BIN: AX | READING: 253.13 | TYPE: beta
REF: GR-E773 | BIN: GR | READING: 285.02 | TYPE: gamma
REF: GR-E774 | BIN: GR | READING: 499.88 | TYPE: beta
REF: AX-E775 | BIN: AX | READING: 86.73 | TYPE: delta
REF: AX-E776 | BIN: AX | READING: 420.78 | TYPE: delta
REF: AX-E777 | BIN: AX | READING: 413.36 | TYPE: alpha
REF: AX-E778 | BIN: AX | READING: 296.72 | TYPE: beta
REF: GR-E779 | BIN: GR | READING: 352.74 | TYPE: delta
REF: GR-E780 | BIN: GR | READING: 25.72 | TYPE: gamma
REF: AX-E781 | BIN: AX | READING: 213.25 | TYPE: alpha
REF: AX-E782 | BIN: AX | READING: 482.89 | TYPE: alpha
REF: GR-E783 | BIN: GR | READING: 399.60 | TYPE: alpha
REF: AX-E784 | BIN: AX | READING: 298.37 | TYPE: delta
REF: GR-E785 | BIN: GR | READING: 457.83 | TYPE: alpha
REF: GR-E786 | BIN: GR | READING: 377.02 | TYPE: gamma
