SESSION: WB-0014
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-02 09:45:00
---
REF: AX-E800 | BIN: AX | READING: 425.58 | TYPE: beta
REF: GR-E801 | BIN: GR | READING: 115.03 | TYPE: alpha
REF: AX-E802 | BIN: AX | READING: 411.71 | TYPE: beta
REF: GR-E803 | BIN: GR | READING: 53.62 | TYPE: alpha
REF: GR-E804 | BIN: GR | READING: 333.77 | TYPE: alpha
REF: AX-E805 | BIN: AX | READING: 56.59 | TYPE: alpha
REF: GR-E806 | BIN: GR | READING: 190.99 | TYPE: delta
REF: GR-E807 | BIN: GR | READING: 449.75 | TYPE: alpha
REF: AX-E808 | BIN: AX | READING: 481.63 | TYPE: gamma
REF: GR-E809 | BIN: GR | READING: 409.51 | TYPE: alpha
