SESSION: WB-0047
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-11-25 16:51:00
---
REF: GR-F196 | BIN: GR | READING: -178.60 | TYPE: beta
REF: ZZ-F198 | BIN: ZZ | READING: 400.35 | TYPE: beta
REF: AX-F199 | BIN: AX | READING: 231.95 | TYPE: delta
REF: AX-F200 | BIN: AX | READING: 209.30 | TYPE: beta
REF: GR-F201 | BIN: GR | READING: 146.54 | TYPE: alpha
REF: GR-F202 | BIN: GR | READING: 463.25 | TYPE: gamma
REF: AX-F203 | BIN: AX | READING: 466.89 | TYPE: alpha
REF: AX-F204 | BIN: AX | READING: 1145.47 | TYPE: alpha
REF: AX-F205 | BIN: AX | READING: 429.60 | TYPE: beta
REF: GR-F206 | BIN: GR | READING: 161.50 | TYPE: gamma
REF: GR-F207 | BIN: GR | READING: 68.76 | TYPE: alpha
REF: GR-F208 | BIN: GR | READING: 484.15 | TYPE: alpha
