SESSION: WB-0024
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-11-12 11:02:00
---
REF: AX-E929 | BIN: AX | READING: 362.40 | TYPE: beta
REF: AX-E930 | BIN: AX | READING: 315.82 | TYPE: beta
REF: AX-E931 | BIN: AX | READING: 425.41 | TYPE: gamma
REF: GR-E932 | BIN: GR | READING: 27.52 | TYPE: alpha
REF: GR-E933 | BIN: GR | READING: 360.43 | TYPE: delta
REF: AX-E934 | BIN: AX | READING: 242.34 | TYPE: gamma
REF: GR-E935 | BIN: GR | READING: 422.85 | TYPE: gamma
REF: GR-E936 | BIN: GR | READING: 146.64 | TYPE: gamma
REF: AX-E937 | BIN: AX | READING: 138.21 | TYPE: delta
REF: GR-E938 | BIN: GR | READING: 414.67 | TYPE: beta
REF: AX-E939 | BIN: AX | READING: 347.33 | TYPE: delta
REF: GR-E940 | BIN: GR | READING: 230.66 | TYPE: alpha
