SESSION: WB-0019
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-12-12 12:44:00
---
REF: AX-E867 | BIN: AX | READING: 298.29 | TYPE: gamma
REF: GR-E868 | BIN: GR | READING: 64.22 | TYPE: beta
REF: GR-E869 | BIN: GR | READING: 38.71 | TYPE: delta
REF: AX-E870 | BIN: AX | READING: 130.73 | TYPE: delta
REF: GR-E871 | BIN: GR | READING: 182.12 | TYPE: alpha
REF: AX-E872 | BIN: AX | READING: 48.52 | TYPE: alpha
REF: GR-E873 | BIN: GR | READING: 417.94 | TYPE: delta
REF: GR-E874 | BIN: GR | READING: 216.41 | TYPE: beta
REF: AX-E875 | BIN: AX | READING: 488.17 | TYPE: beta
REF: GR-E876 | BIN: GR | READING: 262.19 | TYPE: gamma
REF: AX-E877 | BIN: AX | READING: 192.47 | TYPE: alpha
REF: AX-E878 | BIN: AX | READING: 247.90 | TYPE: alpha
REF: GR-E879 | BIN: GR | READING: 301.12 | TYPE: gamma
REF: GR-E880 | BIN: GR | READING: 156.37 | TYPE: gamma
REF: GR-E881 | BIN: GR | READING: 33.01 | TYPE: delta
