SESSION: WB-0016
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-11-04 08:37:00
---
REF: GR-E824 | BIN: GR | READING: 136.74 | TYPE: alpha
REF: AX-E825 | BIN: AX | READING: 65.12 | TYPE: delta
REF: GR-E826 | BIN: GR | READING: 252.23 | TYPE: beta
REF: GR-E827 | BIN: GR | READING: 248.88 | TYPE: beta
REF: AX-E828 | BIN: AX | READING: 364.20 | TYPE: gamma
REF: GR-E829 | BIN: GR | READING: 391.73 | TYPE: delta
REF: AX-E830 | BIN: AX | READING: 99.05 | TYPE: alpha
REF: AX-E831 | BIN: AX | READING: 353.99 | TYPE: gamma
REF: AX-E832 | BIN: AX | READING: 198.03 | TYPE: beta
REF: AX-E833 | BIN: AX | READING: 468.42 | TYPE: delta
REF: GR-E834 | BIN: GR | READING: 140.17 | TYPE: gamma
REF: GR-E835 | BIN: GR | READING: 41.73 | TYPE: alpha
