SESSION: WB-0009
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-12-10 13:34:00
---
REF: AX-E734 | BIN: AX | READING: 383.66 | TYPE: beta
REF: GR-E735 | BIN: GR | READING: 424.71 | TYPE: gamma
REF: GR-E736 | BIN: GR | READING: 445.17 | TYPE: beta
REF: GR-E737 | BIN: GR | READING: 79.01 | TYPE: delta
REF: GR-E738 | BIN: GR | READING: 217.01 | TYPE: gamma
REF: GR-E739 | BIN: GR | READING: 244.86 | TYPE: delta
REF: AX-E740 | BIN: AX | READING: 39.55 | TYPE: alpha
REF: AX-E741 | BIN: AX | READING: 362.23 | TYPE: alpha
REF: AX-E742 | BIN: AX | READING: 218.84 | TYPE: alpha
REF: AX-E743 | BIN: AX | READING: 121.82 | TYPE: beta
REF: AX-E744 | BIN: AX | READING: 270.21 | TYPE: alpha
REF: AX-E745 | BIN: AX | READING: 166.52 | TYPE: beta
REF: GR-E746 | BIN: GR | READING: 118.70 | TYPE: gamma
REF: GR-E747 | BIN: GR | READING: 132.35 | TYPE: alpha
REF: GR-E748 | BIN: GR | READING: 311.91 | TYPE: delta
REF: AX-E749 | BIN: AX | READING: 286.57 | TYPE: delta
REF: AX-E750 | BIN: AX | READING: 217.36 | TYPE: gamma
