SESSION: WB-0020
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-11-18 12:50:00
---
REF: AX-E882 | BIN: AX | READING: 211.13 | TYPE: gamma
REF: AX-E883 | BIN: AX | READING: 138.44 | TYPE: alpha
REF: AX-E884 | BIN: AX | READING: 164.23 | TYPE: gamma
REF: AX-E885 | BIN: AX | READING: 380.57 | TYPE: gamma
REF: GR-E886 | BIN: GR | READING: 289.89 | TYPE: gamma
REF: AX-E887 | BIN: AX | READING: 482.73 | TYPE: beta
REF: GR-E888 | BIN: GR | READING: 218.32 | TYPE: beta
REF: AX-E889 | BIN: AX | READING: 136.46 | TYPE: delta
REF: AX-E890 | BIN: AX | READING: 393.81 | TYPE: beta
REF: AX-E891 | BIN: AX | READING: 174.89 | TYPE: gamma
REF: GR-E892 | BIN: GR | READING: 63.12 | TYPE: gamma
REF: AX-E893 | BIN: AX | READING: 122.16 | TYPE: alpha
REF: GR-E894 | BIN: GR | READING: 350.45 | TYPE: delta
REF: GR-E895 | BIN: GR | READING: 429.23 | TYPE: alpha
REF: GR-E896 | BIN: GR | READING: 84.56 | TYPE: beta
REF: AX-E897 | BIN: AX | READING: 219.81 | TYPE: delta
REF: AX-E898 | BIN: AX | READING: 162.20 | TYPE: beta
REF: AX-E899 | BIN: AX | READING: 310.50 | TYPE: delta
