SESSION: WB-0010
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-12-19 09:23:00
---
REF: AX-E751 | BIN: AX | READING: 149.67 | TYPE: beta
REF: GR-E752 | BIN: GR | READING: 133.13 | TYPE: alpha
REF: GR-E753 | BIN: GR | READING: 420.02 | TYPE: gamma
REF: AX-E754 | BIN: AX | READING: 222.75 | TYPE: alpha
REF: GR-E755 | BIN: GR | READING: 281.92 | TYPE: alpha
REF: GR-E756 | BIN: GR | READING: 28.98 | TYPE: alpha
REF: AX-E757 | BIN: AX | READING: 281.38 | TYPE: alpha
REF: AX-E758 | BIN: AX | READING: 205.33 | TYPE: alpha
REF: AX-E759 | BIN: AX | READING: 89.32 | TYPE: alpha
REF: GR-E760 | BIN: GR | READING: 263.26 | TYPE: gamma
REF: AX-E761 | BIN: AX | READING: 62.63 | TYPE: alpha
REF: GR-E762 | BIN: GR | READING: 487.36 | TYPE: alpha
REF: AX-E763 | BIN: AX | READING: 51.37 | TYPE: alpha
REF: AX-E764 | BIN: AX | READING: 231.95 | TYPE: beta
REF: GR-E765 | BIN: GR | READING: 236.35 | TYPE: beta
REF: AX-E766 | BIN: AX | READING: 49.06 | TYPE: alpha
