SESSION: WB-0044
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-12-02 08:32:00
---
REF: AX-F157 | BIN: AX | READING: 484.73 | TYPE: delta
REF: AX-F158 | BIN: AX | READING: 235.65 | TYPE: alpha
REF: AX-F159 | BIN: AX | READING: 465.63 | TYPE: alpha
REF: AX-F160 | BIN: AX | READING: 187.40 | TYPE: alpha
REF: AX-F161 | BIN: AX | READING: 2763.90 | TYPE: alpha
REF: GR-F162 | BIN: GR | READING: 345.58 | TYPE: beta
REF: AX-F163 | BIN: AX | READING: 178.46 | TYPE: gamma
REF: AX-F164 | BIN: AX | READING: 91.96 | TYPE: beta
REF: AX-F165 | BIN: AX | READING: 76.00 | TYPE: omega
REF: AX-F166 | BIN: AX | READING: 116.06 | TYPE: sigma
REF: AX-F167 | BIN: AX | READING: 471.01 | TYPE: gamma
REF: GR-F168 | BIN: GR | READING: 342.80 | TYPE: zeta
REF: GR-F169 | BIN: GR | READING: 372.55 | TYPE: delta
