SESSION: WB-0018
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-22 13:58:00
---
REF: AX-E853 | BIN: AX | READING: 80.88 | TYPE: alpha
REF: GR-E854 | BIN: GR | READING: 220.17 | TYPE: alpha
REF: GR-E855 | BIN: GR | READING: 351.54 | TYPE: gamma
REF: GR-E856 | BIN: GR | READING: 395.97 | TYPE: delta
REF: AX-E857 | BIN: AX | READING: 424.11 | TYPE: delta
REF: AX-E858 | BIN: AX | READING: 449.32 | TYPE: alpha
REF: GR-E859 | BIN: GR | READING: 353.10 | TYPE: alpha
REF: GR-E860 | BIN: GR | READING: 434.49 | TYPE: delta
REF: GR-E861 | BIN: GR | READING: 57.48 | TYPE: alpha
REF: AX-E862 | BIN: AX | READING: 142.73 | TYPE: alpha
REF: GR-E863 | BIN: GR | READING: 421.47 | TYPE: beta
REF: AX-E864 | BIN: AX | READING: 317.03 | TYPE: gamma
REF: AX-E865 | BIN: AX | READING: 312.07 | TYPE: beta
REF: AX-E866 | BIN: AX | READING: 351.27 | TYPE: delta
