SESSION: WB-0031
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-14 16:22:00
---
REF: AX-F005 | BIN: AX | READING: 418.39 | TYPE: alpha
REF: AX-F006 | BIN: AX | READING: 223.21 | TYPE: beta
REF: GR-F007 | BIN: GR | READING: 424.01 | TYPE: beta
REF: GR-F008 | BIN: GR | READING: 423.84 | TYPE: gamma
REF: AX-F009 | BIN: AX | READING: 416.95 | TYPE: alpha
REF: GR-F010 | BIN: GR | READING: 41.05 | TYPE: delta
REF: GR-F011 | BIN: GR | READING: 463.42 | TYPE: gamma
REF: AX-F012 | BIN: AX | READING: 144.80 | TYPE: alpha
REF: AX-F013 | BIN: AX | READING: 94.12 | TYPE: beta
REF: AX-F014 | BIN: AX | READING: 425.33 | TYPE: delta
REF: GR-F015 | BIN: GR | READING: 256.52 | TYPE: gamma
REF: AX-F016 | BIN: AX | READING: 12.48 | TYPE: alpha
REF: AX-F017 | BIN: AX | READING: 264.88 | TYPE: beta
REF: GR-F018 | BIN: GR | READING: 347.54 | TYPE: delta
REF: GR-F019 | BIN: GR | READING: 54.14 | TYPE: delta
REF: GR-F020 | BIN: GR | READING: 200.85 | TYPE: gamma
