SESSION: WB-0029
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-11-17 16:48:00
---
REF: AX-E979 | BIN: AX | READING: 278.64 | TYPE: gamma
REF: GR-E980 | BIN: GR | READING: 195.18 | TYPE: delta
REF: GR-E981 | BIN: GR | READING: 200.32 | TYPE: delta
REF: GR-E982 | BIN: GR | READING: 268.70 | TYPE: delta
REF: GR-E983 | BIN: GR | READING: 241.51 | TYPE: delta
REF: GR-E984 | BIN: GR | READING: 188.40 | TYPE: gamma
REF: AX-E985 | BIN: AX | READING: 98.50 | TYPE: delta
REF: GR-E986 | BIN: GR | READING: 288.98 | TYPE: delta
REF: GR-E987 | BIN: GR | READING: 349.67 | TYPE: beta
REF: GR-E988 | BIN: GR | READING: 20.92 | TYPE: alpha
REF: GR-E989 | BIN: GR | READING: 221.49 | TYPE: gamma
REF: AX-E990 | BIN: AX | READING: 426.14 | TYPE: beta
REF: AX-E991 | BIN: AX | READING: 17.20 | TYPE: alpha
REF: GR-E992 | BIN: GR | READING: 382.92 | TYPE: gamma
REF: GR-E993 | BIN: GR | READING: 470.97 | TYPE: delta
REF: AX-E994 | BIN: AX | READING: 174.45 | TYPE: gamma
REF: GR-E995 | BIN: GR | READING: 235.68 | TYPE: delta
REF: AX-E996 | BIN: AX | READING: 355.97 | TYPE: beta
