SESSION: WB-0033
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-12-19 16:59:00
---
REF: GR-F037 | BIN: GR | READING: 404.34 | TYPE: alpha
REF: GR-F038 | BIN: GR | READING: 451.83 | TYPE: alpha
REF: GR-F039 | BIN: GR | READING: 136.33 | TYPE: alpha
REF: GR-F040 | BIN: GR | READING: 182.38 | TYPE: delta
REF: GR-F041 | BIN: GR | READING: 345.46 | TYPE: alpha
REF: AX-F042 | BIN: AX | READING: 447.28 | TYPE: beta
REF: AX-F043 | BIN: AX | READING: 224.55 | TYPE: beta
REF: AX-F044 | BIN: AX | READING: 436.96 | TYPE: beta
REF: AX-F045 | BIN: AX | READING: 269.67 | TYPE: delta
REF: AX-F046 | BIN: AX | READING: 489.72 | TYPE: delta
REF: GR-F047 | BIN: GR | READING: 375.21 | TYPE: delta
REF: GR-F048 | BIN: GR | READING: 298.26 | TYPE: beta
REF: AX-F049 | BIN: AX | READING: 446.59 | TYPE: beta
REF: AX-F050 | BIN: AX | READING: 484.16 | TYPE: gamma
REF: GR-F051 | BIN: GR | READING: 197.49 | TYPE: gamma
REF: AX-F052 | BIN: AX | READING: 458.35 | TYPE: alpha
REF: AX-F053 | BIN: AX | READING: 173.66 | TYPE: delta
REF: AX-F054 | BIN: AX | READING: 464.24 | TYPE: alpha
REF: AX-F055 | BIN: AX | READING: 186.45 | TYPE: gamma
REF: AX-F056 | BIN: AX | READING: 49.23 | TYPE: delta
