SESSION: WB-0032
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-01 15:04:00
---
REF: GR-F021 | BIN: GR | READING: 54.82 | TYPE: gamma
REF: GR-F022 | BIN: GR | READING: 309.11 | TYPE: delta
REF: GR-F023 | BIN: GR | READING: 490.72 | TYPE: alpha
REF: AX-F024 | BIN: AX | READING: 101.11 | TYPE: alpha
REF: GR-F025 | BIN: GR | READING: 374.50 | TYPE: beta
REF: AX-F026 | BIN: AX | READING: 36.09 | TYPE: beta
REF: GR-F027 | BIN: GR | READING: 31.49 | TYPE: delta
REF: GR-F028 | BIN: GR | READING: 406.73 | TYPE: gamma
REF: GR-F029 | BIN: GR | READING: 12.26 | TYPE: delta
REF: AX-F030 | BIN: AX | READING: 453.96 | TYPE: alpha
REF: AX-F031 | BIN: AX | READING: 285.27 | TYPE: gamma
REF: AX-F032 | BIN: AX | READING: 121.23 | TYPE: beta
REF: AX-F033 | BIN: AX | READING: 212.47 | TYPE: beta
REF: AX-F034 | BIN: AX | READING: 178.86 | TYPE: gamma
REF: AX-F035 | BIN: AX | READING: 478.71 | TYPE: alpha
REF: AX-F036 | BIN: AX | READING: 419.80 | TYPE: alpha
