SESSION: WB-0039
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2026-01-29 15:00:00
---
REF: AX-F095 | BIN: AX | READING: 381.79 | TYPE: beta
REF: AX-F096 | BIN: AX | READING: 170.76 | TYPE: beta
REF: GR-F097 | BIN: GR | READING: 320.11 | TYPE: alpha
REF: GR-F098 | BIN: GR | READING: 251.68 | TYPE: delta
REF: AX-F099 | BIN: AX | READING: 135.00 | TYPE: delta
REF: GR-F100 | BIN: GR | READING: 150.08 | TYPE: delta
REF: AX-F101 | BIN: AX | READING: 100.05 | TYPE: alpha
REF: GR-F102 | BIN: GR | READING: 334.13 | TYPE: beta
REF: GR-F103 | BIN: GR | READING: 396.75 | TYPE: gamma
REF: AX-F104 | BIN: AX | READING: 429.45 | TYPE: alpha
REF: GR-F105 | BIN: GR | READING: 371.24 | TYPE: alpha
REF: GR-F106 | BIN: GR | READING: 325.14 | TYPE: delta
REF: GR-F107 | BIN: GR | READING: 184.52 | TYPE: alpha
REF: AX-F108 | BIN: AX | READING: 260.11 | TYPE: beta
REF: GR-F109 | BIN: GR | READING: 84.22 | TYPE: alpha
REF: GR-F110 | BIN: GR | READING: 198.17 | TYPE: delta
REF: GR-F111 | BIN: GR | READING: 399.34 | TYPE: alpha
REF: AX-F112 | BIN: AX | READING: 449.23 | TYPE: gamma
REF: AX-F113 | BIN: AX | READING: 173.70 | TYPE: delta
