SESSION: WB-0002
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-11-17 12:13:00
---
REF: GR-E653 | BIN: GR | READING: 356.71 | TYPE: alpha
REF: GR-E654 | BIN: GR | READING: 103.31 | TYPE: alpha
REF: GR-E655 | BIN: GR | READING: 108.09 | TYPE: beta
REF: GR-E656 | BIN: GR | READING: 317.19 | TYPE: alpha
REF: GR-E657 | BIN: GR | READING: 194.81 | TYPE: alpha
REF: GR-E658 | BIN: GR | READING: 264.60 | TYPE: delta
REF: AX-E659 | BIN: AX | READING: 249.87 | TYPE: beta
REF: AX-E660 | BIN: AX | READING: 179.05 | TYPE: beta
REF: AX-E661 | BIN: AX | READING: 207.97 | TYPE: alpha
REF: AX-E662 | BIN: AX | READING: 96.70 | TYPE: beta
REF: AX-E663 | BIN: AX | READING: 245.24 | TYPE: gamma
