SESSION: WB-0042
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-18 10:46:00
---
REF: GR-F130 | BIN: GR | READING: 10.60 | TYPE: beta
REF: GR-F131 | BIN: GR | READING: 311.37 | TYPE: beta
REF: GR-F132 | BIN: GR | READING: 76.28 | TYPE: beta
REF: GR-F133 | BIN: GR | READING: 133.46 | TYPE: gamma
REF: AX-F134 | BIN: AX | READING: 248.76 | TYPE: gamma
REF: GR-F135 | BIN: GR | READING: 368.26 | TYPE: alpha
REF: GR-F136 | BIN: GR | READING: 216.52 | TYPE: gamma
REF: GR-F137 | BIN: GR | READING: 353.54 | TYPE: beta
REF: GR-F138 | BIN: GR | READING: 72.51 | TYPE: beta
REF: GR-F139 | BIN: GR | READING: 145.73 | TYPE: beta
REF: GR-F140 | BIN: GR | READING: 427.66 | TYPE: beta
REF: AX-F141 | BIN: AX | READING: 254.03 | TYPE: beta
REF: GR-F142 | BIN: GR | READING: 129.41 | TYPE: beta
REF: GR-F143 | BIN: GR | READING: 450.27 | TYPE: beta
REF: GR-F144 | BIN: GR | READING: 214.79 | TYPE: alpha
REF: AX-F145 | BIN: AX | READING: 134.20 | TYPE: beta
REF: GR-F146 | BIN: GR | READING: 344.27 | TYPE: alpha
REF: AX-F147 | BIN: AX | READING: 360.47 | TYPE: beta
REF: AX-F148 | BIN: AX | READING: 233.89 | TYPE: gamma
REF: AX-F149 | BIN: AX | READING: 452.52 | TYPE: alpha
