SESSION: WB-0049
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-12-25 14:59:00
---
REF: AX-F225 | BIN: AX | READING: 244.45 | TYPE: gamma
REF: AX-F226 | BIN: AX | READING: 74.20 | TYPE: beta
REF: GR-F227 | BIN: GR | READING: 491.25 | TYPE: beta
REF: GR-F228 | BIN: GR | READING: 321.02 | TYPE: epsilon
REF: AX-F229 | BIN: AX | READING: 284.50 | TYPE: beta
REF: GR-F230 | BIN: GR | READING: 97.53 | TYPE: gamma
REF: AX-F231 | BIN: AX | READING: 99.69 | TYPE: gamma
REF: ZZ-F233 | BIN: ZZ | READING: 128.70 | TYPE: delta
REF: PH-F235 | BIN: PH | READING: 143.06 | TYPE: delta
REF: GR-F236 | BIN: GR | READING: 247.93 | TYPE: sigma
REF: AX-F237 | BIN: AX | READING: 388.36 | TYPE: gamma
REF: NV-F239 | BIN: NV | READING: 389.64 | TYPE: beta
REF: AX-F240 | BIN: AX | READING: 335.35 | TYPE: beta
REF: AX-F241 | BIN: AX | READING: 331.86 | TYPE: delta
REF: AX-F242 | BIN: AX | READING: 2005.71 | TYPE: gamma
REF: GR-F243 | BIN: GR | READING: 190.46 | TYPE: epsilon
