SESSION: WB-0026
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-27 16:41:00
---
REF: GR-E950 | BIN: GR | READING: 265.52 | TYPE: beta
REF: GR-E951 | BIN: GR | READING: 83.96 | TYPE: alpha
REF: AX-E952 | BIN: AX | READING: 24.74 | TYPE: beta
REF: GR-E953 | BIN: GR | READING: 491.87 | TYPE: alpha
REF: GR-E954 | BIN: GR | READING: 92.21 | TYPE: alpha
REF: GR-E955 | BIN: GR | READING: 409.95 | TYPE: alpha
REF: GR-E956 | BIN: GR | READING: 122.71 | TYPE: alpha
REF: GR-E957 | BIN: GR | READING: 40.89 | TYPE: delta
REF: AX-E958 | BIN: AX | READING: 222.65 | TYPE: alpha
REF: GR-E959 | BIN: GR | READING: 455.92 | TYPE: delta
REF: AX-E960 | BIN: AX | READING: 69.63 | TYPE: alpha
REF: AX-E961 | BIN: AX | READING: 102.78 | TYPE: delta
REF: GR-E962 | BIN: GR | READING: 151.49 | TYPE: beta
REF: AX-E963 | BIN: AX | READING: 464.99 | TYPE: beta
REF: GR-E964 | BIN: GR | READING: 298.92 | TYPE: alpha
REF: AX-E965 | BIN: AX | READING: 145.42 | TYPE: beta
REF: GR-E966 | BIN: GR | READING: 164.28 | TYPE: delta
REF: AX-E967 | BIN: AX | READING: 417.71 | TYPE: alpha
REF: GR-E968 | BIN: GR | READING: 11.79 | TYPE: alpha
