SESSION: WB-0025
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-02 13:15:00
---
REF: AX-E941 | BIN: AX | READING: 480.57 | TYPE: gamma
REF: AX-E942 | BIN: AX | READING: 403.91 | TYPE: delta
REF: GR-E943 | BIN: GR | READING: 443.55 | TYPE: alpha
REF: AX-E944 | BIN: AX | READING: 496.67 | TYPE: gamma
REF: AX-E945 | BIN: AX | READING: 293.60 | TYPE: beta
REF: AX-E946 | BIN: AX | READING: 61.28 | TYPE: delta
REF: GR-E947 | BIN: GR | READING: 134.36 | TYPE: beta
REF: GR-E948 | BIN: GR | READING: 407.01 | TYPE: delta
REF: AX-E949 | BIN: AX | READING: 95.76 | TYPE: beta
