SESSION: WB-0017
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-20 16:21:00
---
REF: GR-E836 | BIN: GR | READING: 88.31 | TYPE: gamma
REF: GR-E837 | BIN: GR | READING: 414.50 | TYPE: delta
REF: AX-E838 | BIN: AX | READING: 275.88 | TYPE: beta
REF: GR-E839 | BIN: GR | READING: 256.24 | TYPE: beta
REF: AX-E840 | BIN: AX | READING: 271.96 | TYPE: beta
REF: GR-E841 | BIN: GR | READING: 441.36 | TYPE: beta
REF: AX-E842 | BIN: AX | READING: 203.64 | TYPE: beta
REF: AX-E843 | BIN: AX | READING: 304.95 | TYPE: alpha
REF: AX-E844 | BIN: AX | READING: 20.81 | TYPE: alpha
REF: GR-E845 | BIN: GR | READING: 156.95 | TYPE: beta
REF: GR-E846 | BIN: GR | READING: 297.38 | TYPE: beta
REF: AX-E847 | BIN: AX | READING: 333.98 | TYPE: beta
REF: GR-E848 | BIN: GR | READING: 360.22 | TYPE: alpha
REF: GR-E849 | BIN: GR | READING: 114.54 | TYPE: delta
REF: GR-E850 | BIN: GR | READING: 177.45 | TYPE: beta
REF: GR-E851 | BIN: GR | READING: 459.99 | TYPE: gamma
REF: GR-E852 | BIN: GR | READING: 206.30 | TYPE: alpha
