SESSION: WB-0003
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-11-03 13:35:00
---
REF: GR-E664 | BIN: GR | READING: 195.67 | TYPE: alpha
REF: AX-E665 | BIN: AX | READING: 79.80 | TYPE: alpha
REF: AX-E666 | BIN: AX | READING: 197.38 | TYPE: beta
REF: GR-E667 | BIN: GR | READING: 202.32 | TYPE: beta
REF: AX-E668 | BIN: AX | READING: 480.57 | TYPE: delta
REF: GR-E669 | BIN: GR | READING: 41.03 | TYPE: beta
REF: GR-E670 | BIN: GR | READING: 227.02 | TYPE: beta
REF: GR-E671 | BIN: GR | READING: 478.78 | TYPE: alpha
REF: AX-E672 | BIN: AX | READING: 99.08 | TYPE: beta
REF: GR-E673 | BIN: GR | READING: 373.09 | TYPE: beta
REF: GR-E674 | BIN: GR | READING: 369.07 | TYPE: gamma
REF: GR-E675 | BIN: GR | READING: 323.78 | TYPE: beta
REF: GR-E676 | BIN: GR | READING: 125.86 | TYPE: beta
REF: AX-E677 | BIN: AX | READING: 330.13 | TYPE: beta
REF: GR-E678 | BIN: GR | READING: 166.90 | TYPE: gamma
REF: AX-E679 | BIN: AX | READING: 214.76 | TYPE: delta
REF: AX-E680 | BIN: AX | READING: 371.19 | TYPE: delta
REF: GR-E681 | BIN: GR | READING: 89.17 | TYPE: delta
REF: AX-E682 | BIN: AX | READING: 131.10 | TYPE: alpha
REF: AX-E683 | BIN: AX | READING: 137.91 | TYPE: gamma
