SESSION: WB-0048
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-28 14:33:00
---
REF: GR-F209 | BIN: GR | READING: 107.25 | TYPE: beta
REF: AX-F210 | BIN: AX | READING: 182.02 | TYPE: beta
REF: AX-F211 | BIN: AX | READING: 96.25 | TYPE: alpha
REF: GR-F212 | BIN: GR | READING: 292.05 | TYPE: delta
REF: AX-F213 | BIN: AX | READING: 72.63 | TYPE: gamma
REF: AX-F214 | BIN: AX | READING: 415.35 | TYPE: beta
REF: GR-F215 | BIN: GR | READING: 92.80 | TYPE: delta
REF: GR-F216 | BIN: GR | READING: ERROR | TYPE: beta
REF: GR-F217 | BIN: GR | READING: -435.40 | TYPE: beta
REF: GR-F218 | BIN: GR | READING: 258.57 | TYPE: alpha
REF: GR-F219 | BIN: GR | READING: 454.63 | TYPE: delta
REF: AX-F220 | BIN: AX | READING: 307.50 | TYPE: sigma
REF: GR-F221 | BIN: GR | READING: 196.76 | TYPE: alpha
REF: ZZ-F223 | BIN: ZZ | READING: 204.25 | TYPE: gamma
REF: GR-F224 | BIN: GR | READING: 355.98 | TYPE: delta
