SESSION: WB-0013
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-10-09 11:29:00
---
REF: AX-E792 | BIN: AX | READING: 197.29 | TYPE: gamma
REF: GR-E793 | BIN: GR | READING: 211.33 | TYPE: delta
REF: GR-E794 | BIN: GR | READING: 82.74 | TYPE: delta
REF: AX-E795 | BIN: AX | READING: 476.75 | TYPE: delta
REF: AX-E796 | BIN: AX | READING: 289.80 | TYPE: beta
REF: GR-E797 | BIN: GR | READING: 417.15 | TYPE: gamma
REF: AX-E798 | BIN: AX | READING: 99.68 | TYPE: gamma
REF: GR-E799 | BIN: GR | READING: 497.88 | TYPE: delta
