SESSION: WB-0004
PROCESSOR: Dr.Voss
DEPARTMENT: WB
TIMESTAMP: 2025-12-31 09:11:00
---
REF: GR-E684 | BIN: GR | READING: 101.53 | TYPE: beta
REF: AX-E685 | BIN: AX | READING: 44.24 | TYPE: alpha
REF: AX-E686 | BIN: AX | READING: 130.78 | TYPE: delta
REF: AX-E687 | BIN: AX | READING: 362.19 | TYPE: beta
REF: AX-E688 | BIN: AX | READING: 356.88 | TYPE: gamma
REF: GR-E689 | BIN: GR | READING: 293.99 | TYPE: beta
REF: GR-E690 | BIN: GR | READING: 83.13 | TYPE: alpha
REF: GR-E691 | BIN: GR | READING: 398.68 | TYPE: delta
REF: GR-E692 | BIN: GR | READING: 278.51 | TYPE: beta
REF: GR-E693 | BIN: GR | READING: 442.85 | TYPE: gamma
REF: AX-E694 | BIN: AX | READING: 307.22 | TYPE: delta
REF: AX-E695 | BIN: AX | READING: 181.16 | TYPE: beta
REF: AX-E696 | BIN: AX | READING: 337.00 | TYPE: gamma
REF: GR-E697 | BIN: GR | READING: 126.03 | TYPE: delta
REF: GR-E698 | BIN: GR | READING: 401.36 | TYPE: alpha
REF: GR-E699 | BIN: GR | READING: 18.50 | TYPE: gamma
REF: GR-E700 | BIN: GR | READING: 462.05 | TYPE: alpha
REF: AX-E701 | BIN: AX | READING: 63.65 | TYPE: alpha
REF: AX-E702 | BIN: AX | READING: 419.24 | TYPE: beta
