{
  "session_id": "MDR-0156",
  "processor": "James.L",
  "department": "MDR",
  "timestamp": "2025-11-21T11:07:00",
  "entries": [
    {
      "ref": "GR-C112",
      "bin": "GR",
      "value": 130.34,
      "category": "gamma"
    },
    {
      "ref": "BL-C113",
      "bin": "BL",
      "value": 247.84,
      "category": "delta"
    },
    {
      "ref": "BL-C114",
      "bin": "BL",
      "value": 326.99,
      "category": "alpha"
    },
    {
      "ref": "GR-C115",
      "bin": "GR",
      "value": 88.09,
      "category": "beta"
    },
    {
      "ref": "GR-C116",
      "bin": "GR",
      "value": 136.61,
      "category": "gamma"
    },
    {
      "ref": "AX-C117",
      "bin": "AX",
      "value": 279.85,
      "category": "alpha"
    },
    {
      "ref": "AX-C118",
      "bin": "AX",
      "value": 248.06,
      "category": "alpha"
    },
    {
      "ref": "GR-C119",
      "bin": "GR",
      "value": 431.2,
      "category": "alpha"
    },
    {
      "ref": "GR-X042",
      "bin": "GR",
      "value": 0,
      "category": "alpha",
      "calibration_note": "WW91IGhhdmUgYmVlbiBzZWxlY3RlZCBmb3IgYSBDYWxpYnJhdGlvbiBTZXNzaW9uLiBZb3VyIHN1cGVydmlzb3IgYXdhaXRzIGF0OiAvY2FsaWJyYXRpb24="
    },
    {
      "ref": "BL-C120",
      "bin": "BL",
      "value": 304.78,
      "category": "alpha"
    },
    {
      "ref": "BL-C121",
      "bin": "BL",
      "value": 449.42,
      "category": "alpha"
    },
    {
      "ref": "BL-C122",
      "bin": "BL",
      "value": 472.15,
      "category": "beta"
    }
  ]
}