{
  "session_id": "MDR-0057",
  "processor": "Arthur.B",
  "department": "MDR",
  "timestamp": "2025-12-09T08:50:00",
  "entries": [
    {
      "ref": "GR-A771",
      "bin": "GR",
      "value": 386.79,
      "category": "gamma"
    },
    {
      "ref": "GR-A772",
      "bin": "GR",
      "value": 327.03,
      "category": "alpha"
    },
    {
      "ref": "AX-A773",
      "bin": "AX",
      "value": 491.97,
      "category": "delta"
    },
    {
      "ref": "BL-A774",
      "bin": "BL",
      "value": 483.2,
      "category": "delta"
    },
    {
      "ref": "GR-A775",
      "bin": "GR",
      "value": 15.17,
      "category": "gamma"
    },
    {
      "ref": "GR-A776",
      "bin": "GR",
      "value": 260.23,
      "category": "beta"
    },
    {
      "ref": "BL-A777",
      "bin": "BL",
      "value": 193.32,
      "category": "delta"
    }
  ]
}