{
  "session_id": "MDR-0087",
  "processor": "Lena.P",
  "department": "MDR",
  "timestamp": "2025-12-05T16:13:00",
  "entries": [
    {
      "ref": "BL-B176",
      "bin": "BL",
      "value": 188.04,
      "category": "alpha"
    },
    {
      "ref": "GR-B177",
      "bin": "GR",
      "value": 423.72,
      "category": "gamma"
    },
    {
      "ref": "AX-B178",
      "bin": "AX",
      "value": 386.03,
      "category": "delta"
    },
    {
      "ref": "AX-B179",
      "bin": "AX",
      "value": 332.01,
      "category": "delta"
    },
    {
      "ref": "GR-B180",
      "bin": "GR",
      "value": 57.74,
      "category": "beta"
    },
    {
      "ref": "GR-B181",
      "bin": "GR",
      "value": 177.26,
      "category": "gamma"
    },
    {
      "ref": "AX-B182",
      "bin": "AX",
      "value": 265.77,
      "category": "alpha"
    },
    {
      "ref": "GR-B183",
      "bin": "GR",
      "value": 449.47,
      "category": "delta"
    },
    {
      "ref": "GR-B184",
      "bin": "GR",
      "value": 412.7,
      "category": "delta"
    },
    {
      "ref": "GR-B185",
      "bin": "GR",
      "value": 134.6,
      "category": "beta"
    },
    {
      "ref": "GR-B186",
      "bin": "GR",
      "value": 69.17,
      "category": "delta"
    },
    {
      "ref": "GR-B187",
      "bin": "GR",
      "value": 233.95,
      "category": "beta"
    },
    {
      "ref": "AX-B188",
      "bin": "AX",
      "value": 175.59,
      "category": "delta"
    },
    {
      "ref": "GR-B189",
      "bin": "GR",
      "value": 464.05,
      "category": "alpha"
    },
    {
      "ref": "BL-B190",
      "bin": "BL",
      "value": 234.12,
      "category": "beta"
    },
    {
      "ref": "BL-B191",
      "bin": "BL",
      "value": 12.13,
      "category": "alpha"
    },
    {
      "ref": "AX-B192",
      "bin": "AX",
      "value": 468.3,
      "category": "delta"
    },
    {
      "ref": "AX-B193",
      "bin": "AX",
      "value": 392.73,
      "category": "beta"
    },
    {
      "ref": "AX-B194",
      "bin": "AX",
      "value": 293.49,
      "category": "beta"
    }
  ]
}