{
  "session_id": "MDR-0175",
  "processor": "Nora.K",
  "department": "MDR",
  "timestamp": "2025-10-03T23:59:00",
  "entries": [
    {
      "ref": "BL-F300",
      "bin": "BL",
      "value": 425.65,
      "category": "delta"
    },
    {
      "ref": "GR-F301",
      "bin": "GR",
      "value": 82.71,
      "category": "beta"
    },
    {
      "ref": "AX-F302",
      "bin": "AX",
      "value": 36.76,
      "category": "alpha"
    },
    {
      "ref": "GR-F303",
      "bin": "GR",
      "value": 449.65,
      "category": "gamma"
    },
    {
      "ref": "GR-F304",
      "bin": "GR",
      "value": 76.82,
      "category": "alpha"
    },
    {
      "ref": "GR-F305",
      "bin": "GR",
      "value": 369.58,
      "category": "delta"
    },
    {
      "ref": "BL-F306",
      "bin": "BL",
      "value": 430.65,
      "category": "gamma"
    },
    {
      "ref": "AX-F307",
      "bin": "AX",
      "value": 356.42,
      "category": "delta"
    },
    {
      "ref": "GR-F308",
      "bin": "GR",
      "value": 172.08,
      "category": "gamma"
    }
  ]
}