{
  "session_id": "MDR-0027",
  "processor": "James.L",
  "department": "MDR",
  "timestamp": "2025-11-12T10:50:00",
  "entries": [
    {
      "ref": "GR-A343",
      "bin": "GR",
      "value": 493.89,
      "category": "gamma"
    },
    {
      "ref": "GR-A344",
      "bin": "GR",
      "value": 63.86,
      "category": "alpha"
    },
    {
      "ref": "GR-A345",
      "bin": "GR",
      "value": 17.28,
      "category": "beta"
    },
    {
      "ref": "AX-A346",
      "bin": "AX",
      "value": 168.65,
      "category": "beta"
    },
    {
      "ref": "BL-A347",
      "bin": "BL",
      "value": 35.68,
      "category": "delta"
    },
    {
      "ref": "AX-A348",
      "bin": "AX",
      "value": 65.69,
      "category": "alpha"
    },
    {
      "ref": "BL-A349",
      "bin": "BL",
      "value": 229.65,
      "category": "gamma"
    },
    {
      "ref": "AX-A350",
      "bin": "AX",
      "value": 300.9,
      "category": "delta"
    },
    {
      "ref": "AX-A351",
      "bin": "AX",
      "value": 118.56,
      "category": "alpha"
    },
    {
      "ref": "AX-A352",
      "bin": "AX",
      "value": 393.78,
      "category": "gamma"
    },
    {
      "ref": "BL-A353",
      "bin": "BL",
      "value": 325.24,
      "category": "alpha"
    },
    {
      "ref": "GR-A354",
      "bin": "GR",
      "value": 499.31,
      "category": "delta"
    },
    {
      "ref": "BL-A355",
      "bin": "BL",
      "value": 346.19,
      "category": "delta"
    }
  ]
}