{
  "session_id": "MDR-0180",
  "processor": "Nora.K",
  "department": "MDR",
  "timestamp": "2026-01-29T09:00:00",
  "entries": [
    {
      "ref": "AX-C427",
      "bin": "AX",
      "value": 71.16,
      "category": "alpha"
    },
    {
      "ref": "GR-C428",
      "bin": "GR",
      "value": 194.92,
      "category": "alpha"
    },
    {
      "ref": "GR-C429",
      "bin": "GR",
      "value": 40.38,
      "category": "delta"
    },
    {
      "ref": "GR-C430",
      "bin": "GR",
      "value": 157.72,
      "category": "delta"
    },
    {
      "ref": "GR-C431",
      "bin": "GR",
      "value": 59.9,
      "category": "alpha"
    },
    {
      "ref": "AX-C432",
      "bin": "AX",
      "value": 35.58,
      "category": "delta"
    },
    {
      "ref": "BL-C433",
      "bin": "BL",
      "value": 56.96,
      "category": "delta"
    },
    {
      "ref": "GR-C434",
      "bin": "GR",
      "value": 433.65,
      "category": "alpha"
    },
    {
      "ref": "BL-C435",
      "bin": "BL",
      "value": 198.12,
      "category": "delta"
    },
    {
      "ref": "AX-C436",
      "bin": "AX",
      "value": 313.42,
      "category": "gamma"
    },
    {
      "ref": "AX-C437",
      "bin": "AX",
      "value": 469.42,
      "category": "alpha"
    },
    {
      "ref": "BL-C438",
      "bin": "BL",
      "value": 263.43,
      "category": "beta"
    },
    {
      "ref": "GR-C439",
      "bin": "GR",
      "value": 60.32,
      "category": "alpha"
    },
    {
      "ref": "AX-C440",
      "bin": "AX",
      "value": 396.81,
      "category": "beta"
    },
    {
      "ref": "AX-C441",
      "bin": "AX",
      "value": 71.73,
      "category": "gamma"
    },
    {
      "ref": "BL-C442",
      "bin": "BL",
      "value": 216.29,
      "category": "delta"
    },
    {
      "ref": "GR-C443",
      "bin": "GR",
      "value": 129.14,
      "category": "alpha"
    },
    {
      "ref": "GR-C444",
      "bin": "GR",
      "value": 72.56,
      "category": "delta"
    },
    {
      "ref": "AX-C445",
      "bin": "AX",
      "value": 480.27,
      "category": "gamma"
    }
  ]
}