{
  "session_id": "MDR-0069",
  "processor": "Arthur.B",
  "department": "MDR",
  "timestamp": "2025-12-04T10:40:00",
  "entries": [
    {
      "ref": "AX-A922",
      "bin": "AX",
      "value": 288.23,
      "category": "delta"
    },
    {
      "ref": "AX-A923",
      "bin": "AX",
      "value": 482.47,
      "category": "beta"
    },
    {
      "ref": "BL-A924",
      "bin": "BL",
      "value": 137.89,
      "category": "gamma"
    },
    {
      "ref": "BL-A925",
      "bin": "BL",
      "value": 353.36,
      "category": "gamma"
    },
    {
      "ref": "BL-A926",
      "bin": "BL",
      "value": 231.85,
      "category": "beta"
    },
    {
      "ref": "GR-A927",
      "bin": "GR",
      "value": 472.34,
      "category": "beta"
    },
    {
      "ref": "AX-A928",
      "bin": "AX",
      "value": 63.4,
      "category": "alpha"
    }
  ]
}