SESSION: WB-0037
PROCESSOR: Lena.P
DEPARTMENT: MDR
TIMESTAMP: 2025-10-30 09:03:00
---
REF: SP-F076 | BIN: SP | READING: 479.12 | TYPE: beta
REF: SP-F077 | BIN: SP | READING: 485.22 | TYPE: alpha
REF: SP-F078 | BIN: SP | READING: 109.60 | TYPE: alpha
REF: SP-F079 | BIN: SP | READING: 11.47 | TYPE: gamma
REF: SP-F080 | BIN: SP | READING: 71.77 | TYPE: alpha
REF: SP-F081 | BIN: SP | READING: 440.36 | TYPE: delta
REF: SP-F082 | BIN: SP | READING: 32.35 | TYPE: gamma
REF: SP-F083 | BIN: SP | READING: 41.56 | TYPE: gamma
REF: SP-F084 | BIN: SP | READING: 317.16 | TYPE: alpha
REF: SP-F085 | BIN: SP | READING: 478.15 | TYPE: gamma
REF: SP-F086 | BIN: SP | READING: 441.45 | TYPE: beta
REF: SP-F087 | BIN: SP | READING: 480.32 | TYPE: gamma
REF: SP-F088 | BIN: SP | READING: 179.59 | TYPE: beta
REF: SP-F089 | BIN: SP | READING: 455.56 | TYPE: gamma
